# mapper-test

./: pom.xml
mapper-api/: pom.xml
mapper-api/src/main/java/com/test/mapper/: Address.java  BaseSnils.java  Person.java  Snils.java
mapper-dto/: pom.xml
mapper-dto/src/main/resources/: integrationAPICorp.xsd
mapper-mapstruct/: pom.xml
mapper-mapstruct/src/main/java/com/test/mapstruct/: MSMapper.java  MSTest.java
mapper-mapstruct/src/main/java/com/test/mpst/: MSMapper.java  SnilsMapper.java  SnilsTypeMapper.java
mapper-mapstruct/src/test/java/com/test/mapstruct/: MSTest.java
mapper-mapstruct/src/test/java/com/test/mpst/: MSTest.java
mapper-selma/: pom.xml
mapper-selma/src/main/java/com/test/stest/: SelmaMapper.java
mapper-selma/src/test/java/com/test/stest/: SelmaTest.java
